.grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    > * {
        flex: 1;
        flex-basis: 100%;
    }
}
@define-mixin grid_r $col, $width {
    @media only screen and (min-width: $(width)px) {
        .grid-$(col)-$(width) {
            & > * {
                flex-basis: calc(100 / $col)%;
            }
            @mixin-content;
        }
    }
}

@define-mixin grid $col {
    .grid-$(col) {
        & > * {
            flex-basis: calc(100 / $col)%;
        }
        @mixin-content;
    }
}

@mixin grid 2 {}
@mixin grid 4 {}
@mixin grid 6 {}

@mixin grid_r 2, 400 {}
@mixin grid_r 2, 800 {}

@mixin grid_r 4, 400 {}
@mixin grid_r 4, 800 {}


img {
  max-width: 100%; 
}

/**
 * YOUR CODE HERE
 */
body {
  overflow-x: hidden; }

header {
  height: 70px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  position: fixed;
  top: 0;
  padding: 10px 10px;
  z-index: 1; }
  header .logo {
    width: 25%;
    float: left; }
    header .logo h4 {
      margin-bottom: 0;
      border-bottom: 1px solid gray; 
      font-size: 22px;
      font-weight: bold;
      font-family: initial;}
    header .logo p {
      font-size: 16px;
      margin: 0; }
  header .navlist {
    width: 45%;
    float: left;
    list-style: none;
    padding: 0;
    margin: 0; }
    header .navlist a {
      text-decoration: none; }
    header .navlist li {
      float: left;
      margin-left: 50px; }
      header .navlist li h3 {
        font-size: 1.75em;
        color: black;
        font-weight: bold;
        font-family: initial;}
    header .navlist li:hover {
      border-bottom: 2px solid red; }
  header .nav-icons {
    float: left;
    width: 30%;
    height: 70px; }
    header .nav-icons ul {
      list-style: none;
      margin: 0; }
    header .nav-icons .email {
      float: right;
      width: 20%;
      height: 45px;
      background-image: url(./images/email.png);
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 20px; }
    header .nav-icons .git {
      float: right;
      width: 20%;
      height: 45px;
      background-image: url(./images/github.png);
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 20px; }
    header .nav-icons .linkedin {
      float: right;
      width: 20%;
      height: 45px;
      background-image: url(./images/linkedin_logo.png);
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 20px; }

#top {
  background-image: url(./images/macbackground.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: -2;
  padding: 50px 100px; }
  #top p {
    margin-top: 15%;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 24px;
    padding: 10px; 
    font-family: initial;}

a {
  text-decoration: none;
  color: white; }

#skills {
  margin: auto;
  padding: 100px 125px 0 150px;
  background-color: #f0f0f0;
  margin-top: 62%; }
  #skills h4 {
    font-family: initial;
    font-size: 22px;
    margin-bottom: 100px; }

.icons .icons-all {
  width: 250px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 100px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); }
.icons .icons-all:hover {
  transition: .5s;
  -webkit-filter: grayscale(0);
  filter: grayscale(0); }
.icons .html {
  background-image: url(./images/html.png); }
.icons .css {
  background-image: url(./images/css3.png); }
.icons .javascript {
  background-image: url(./images/js.png); }
.icons .jquery {
  background-image: url(./images/jquery.gif); }
.icons .backbone {
  background-image: url(./images/backbone.png);
  position: relative; }
  .icons .backbone p {
    position: absolute;
    bottom: -65px;
    left: 5px;
    color: #f0f0f0; }
.icons .backbone:hover p {
  color: #3c6fb4; }
.icons .react {
  background-image: url(./images/react.png);
  position: relative; }
  .icons .react p {
    position: absolute;
    bottom: -55px;
    left: 25px;
    color: #f0f0f0; }
.icons .react:hover p {
  color: #8dd9fc; }
.icons .api {
  height: 100px;
  margin-bottom: 100px; }
  .icons .api p {
    font-size: 2em;
    text-align: center;
    vertical-align: middle; }

hr {
  width: 95%; }

#work {
  width: 100%;
  margin: auto;
  padding: 60px 10px 30px 10px;
  background-color: #010202;
  overflow: hidden; }
  #work .col-1 {
    width: 100%;
    height: 250px; }
    #work .col-1 #store {
      display: inline-block;
      padding: 10px;
      height: 300px;
      width: 33.3%;
      float: left; }
      #work .col-1 #store .store-image {
        height: 300px;
        background-image: url(./images/store.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: center; }
    #work .col-1 #weather {
      display: inline-block;
      padding: 10px;
      height: 300px;
      width: 33.3%;
      float: left; }
      #work .col-1 #weather .weather-image {
        height: 300px;
        background-image: url(./images/weather.png);
        background-repeat: no-repeat;
        background-size: contain; }
    #work .col-1 #etsy {
      display: inline-block;
      padding: 10px;
      height: 300px;
      width: 33.3%;
      float: left; }
      #work .col-1 #etsy .etsy-image {
        height: 300px;
        background-image: url(./images/model.png);
        background-repeat: no-repeat;
        background-size: contain; }
  #work .col-2 {
    width: 100%;
    height: 250px; }
    #work .col-2 #forum {
      display: inline-block;
      padding: 10px;
      height: 300px;
      width: 33.3%;
      float: left; }
      #work .col-2 #forum .forum-image {
        height: 300px;
        background-image: url(./images/forum.png);
        background-repeat: no-repeat;
        background-size: contain; }
    #work .col-2 #jk {
      display: inline-block;
      padding: 10px;
      height: 300px;
      width: 33.3%;
      float: left; }
      #work .col-2 #jk .jk-image {
        height: 300px;
        background-image: url(./images/jk.png);
        background-repeat: no-repeat;
        background-size: contain; }
    #work .col-2 #social {
      display: inline-block;
      padding: 10px;
      height: 300px;
      width: 33.3%;
      float: left; }
      #work .col-2 #social .social-image {
        height: 300px;
        background-image: url(./images/social.png);
        background-repeat: no-repeat;
        background-size: contain; }
  #work .work-app:hover .about {
    display: block; }

.about {
  position: absolute;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  width: 32%;
  height: 250px;
  color: white; }
  .about p {
    font-size: 14px;
    margin: 0; }
  .about a {
    text-decoration: none;
    color: white; }
  .about ul li {
    font-size: 16px; }

footer {
  height: 50px;
  background-color: black;
  color: white; }
  footer p {
    margin: 0;
    text-align: center;
    font-size: 12px; }

@media screen and (max-width: 800px) {
  header {
    padding: 10px 5px;
    height: 50px; }
    header .logo h4 {
      font-size: 14px; }
    header .logo p {
      font-size: 12px; }
    header .navlist {
      font-size: 15px; }
      header .navlist li {
        margin-left: 15px; }
    header .nav-icons ul {
      padding: 0; }
      header .nav-icons ul li {
        width: 20%; }
      header .nav-icons ul .git {
        margin-right: 15px; }
      header .nav-icons ul .email {
        margin-right: 15px; }
      header .nav-icons ul .linkedin {
        margin-right: 15px; }

  #top {
    padding: 0; }
    #top p {
      font-size: 18px;
      margin-top: 8%; }

  #skills {
    padding: 50px 45px 0px;
    margin-top: 62%; }
    #skills h4 {
      margin-bottom: 50px;
      text-align: center; }
    #skills .icons-all {
      background-position: center; }

  #work {
    width: 100%;
    padding: 40px 20px; } }
@media screen and (max-width: 480px) {
  header {
    padding: 5px 5px;
    height: 55px; }
    header .logo {
      width: 40%; }
      header .logo h4 {
        font-size: 16px; }
      header .logo p {
        font-size: 13px; }
    header .navlist {
      display: none; }
    header .nav-icons {
      float: right;
      width: 50%; }

  #top {
    height: 250px;
    padding: 0px 40px; }
    #top p {
      margin-top: 8%;
      margin-bottom: 0;
      padding: 10px;
      font-size: 15px; }

  #skills {
    margin-top: 250px;
    padding: 35px 10px 0px; }
    #skills h4 {
      margin-bottom: 50px;
      text-align: center; }
    #skills .icons-all {
      background-position: center;
      margin-bottom: 50px; }
      #skills .icons-all .backbone {
        left: 50px; }
    #skills .backbone p {
      left: 90px; }
    #skills .react p {
      left: 100px; }

  #work {
    width: 100%;
    padding: 3px; }
    #work .col-1 #store {
      width: 100%; }
    #work .col-1 #weather {
      width: 100%; }
    #work .col-1 #etsy {
      width: 100%; }
    #work .col-2 #forum {
      width: 100%; }
    #work .col-2 #social {
      width: 100%; }
    #work .col-2 #jk {
      width: 100%; }

  .about {
    width: 100%; } }

/*# sourceMappingURL=style.css.map */
